{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "types": ["node"]
  },
  "include": [
    "tests/**/*.ts",
    "src/application/**/*.ts",
    "src/domain/**/*.ts"
  ],
  "exclude": []
}
